{
  "name": "learnyouchildprocesses",
  "version": "1.2.0",
  "main": "learnyouchildprocesses.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-parsons/learnyouchildprocesses.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "license": "BSD-3-Clause",
  "bin": "./learnyouchildprocesses.js",
  "bugs": {
    "url": "https://github.com/sam-parsons/learnyouchildprocesses/issues"
  },
  "homepage": "https://github.com/sam-parsons/learnyouchildprocesses#readme",
  "dependencies": {
    "workshopper-adventure": "7.0.0",
    "workshopper-exercise": "3.0.3"
  },
  "keywords": [
    "stream",
    "nodejs",
    "child_process"
  ],
  "author": {
    "name": "Sam Parsons",
    "url": "http://sam-parsons.github.io/"
  },
  "devDependencies": {
    "tape": "5.2.2"
  }
}
